browser = chrome
url = 
gmailusername = 
username = 
password = 


#passedStepsScreenshots --> yes or no
passedStepsScreenshots = no

#failedStepsScreenshots --> yes or no
failedStepsScreenshots = yes