browser = chrome
url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123


#passedStepsScreenshots --> yes or no
passedStepsScreenshots = no

#failedStepsScreenshots --> yes or no
failedStepsScreenshots = yes